`timescale 1ns / 1ps

 

module TopLevel(

    input clk,

    output h_sync,

    output v_sync,

    output [3:0] red ,

    output [3:0] green ,

    output [3:0] blue

);

wire video_on;

    wire [9:0] x_loc;

    wire [9:0] y_loc;

    wire clk_d;

    wire trig_v;

    wire [9:0] h_count;

    wire [9:0] v_count;

clk_div c1 (clk, clk_d);

h_counter h1 (clk_d,trig_v,h_count);

v_counter v1 (clk_d, trig_v, v_count);

VGA vv1 (h_sync, v_sync,h_count,v_count,video_on, x_loc, y_loc);

pixel_gen p1 (clk_d, x_loc, y_loc, video_on, red, green, blue);

 

endmodule  

 

 

module h_counter(clk,trig_v,h_counter);

input clk;

output trig_v;

output [9:0] h_counter;

reg trig_v;

reg [9:0]h_counter;

 

initial begin

h_counter = 0;

trig_v = 0;

end

always @ (posedge clk)

    begin

        if (h_counter <= 798)

            begin

                h_counter <= h_counter + 1;

                trig_v <= 0;

            end

        else

            begin

                h_counter <= 0;

                trig_v <= 1;

        end

    end

 

endmodule

 

 

module v_counter(clk, enable_v, v_count);

input clk;

input enable_v;

output [9:0] v_count;

reg [9:0] v_count;

 

initial begin

v_count = 0;

end

always @ (posedge clk)

    begin

        if (enable_v == 1)

            begin

                if (v_count <= 524)

                    v_count <= v_count + 1;      

                else

                        v_count <= 0;

             end

       

    end

endmodule

 

 

module clk_div(clk, clk_d);

parameter div_val = 1;

input clk;

output clk_d;

reg clk_d;

reg count;

 

initial begin

clk_d = 0;

count = 0;

end

 

always @ (posedge clk)

    begin

        if (count == div_val)

            begin

                count <= 0;

            end

        else

            count <= count + 1;

    end

always @ (posedge clk)

    begin

        if (count == div_val)

            clk_d = ~clk_d;

    end

endmodule

 

 

 

 

module VGA(h_sync, v_sync,h_count,v_count,video_on, x_loc, y_loc);

output h_sync;

output v_sync;

output video_on;

output [9:0] x_loc;

output [9:0] y_loc;

input [9:0] h_count;

input [9:0] v_count;

 

localparam HD = 640;

localparam HF = 16;

localparam HB = 48;

localparam HR = 96;

 

localparam VD = 480;

localparam VF = 10;

localparam VB = 33;

localparam VR = 2;

 

assign h_sync = (h_count<=655)?1:(h_count>=752)?1:0;

assign v_sync = (v_count<=489)?1:(v_count>=492)?1:0;

assign video_on = (h_count <= 639) ? ((v_count <= 479) ? 1 : 0) : 0;

assign x_loc = h_count;

assign y_loc = v_count;

 

endmodule                                      
                                               

module pixel_gen(

input clk_d,

input [9:0] pixel_x,

input [9:0] pixel_y,

input video_on,

output reg [3:0] red = 0,

output reg [3:0] green = 0,

output reg [3:0] blue = 0

);

wire p = (pixel_y >= 100 & pixel_y <= 380 & pixel_x >= 50 & pixel_x <= 100) || (pixel_y >= 100 & pixel_y <= 140 & pixel_x >= 100 & pixel_x <= 140) || (pixel_y >= 240 & pixel_y <= 280 & pixel_x >= 100 & pixel_x <= 140) || (pixel_y >= 100 & pixel_y <= 280 & pixel_x >= 140 & pixel_x <= 180);

wire l = (pixel_y >= 100 & pixel_y <= 380 & pixel_x >= 190 & pixel_x <= 240) || (pixel_y >= 330 & pixel_y <= 380 & pixel_x >= 230 & pixel_x <= 280);

wire a = (pixel_y >= 100 & pixel_y <= 380 & pixel_x >= 290 & pixel_x <= 330) || (pixel_y >= 100 & pixel_y <= 140 & pixel_x >= 330 & pixel_x <= 420) || (pixel_y >= 240 & pixel_y <= 280 & pixel_x >= 330 & pixel_x <= 420) || (pixel_y >= 100 & pixel_y <= 380 & pixel_x >= 370 & pixel_x <= 420);

wire y = (pixel_y >= 100 & pixel_y <= 200 & pixel_x >= 430 & pixel_x <= 470) || (pixel_y >= 100 & pixel_y <= 200 & pixel_x >= 520 & pixel_x <= 560) || (pixel_y >= 150 & pixel_y <= 200 & pixel_x >= 470 & pixel_x <= 520) || (pixel_y >= 200 & pixel_y <= 380 & pixel_x >= 470 & pixel_x <= 520);

always @(posedge clk_d) begin

          red <= video_on ? (p ? 4'hF: (l ? 4'h0: (a ? 4'h0: (y ? 4'hF : 4'h0)))) : 4'h0;

          green <= video_on ? (p ? 4'h0: (l ? 4'hF: (a ? 4'h0: (y ? 4'h0 : 4'h0)))) : 4'h0;

	  blue <= video_on ? (p ? 4'h0: (l ? 4'h0: (a ? 4'hF: (y ? 4'hF : 4'h0)))) : 4'h0;
end
endmodule